AWS_REGION=
SES_SOURCE=noreply@example.com
SES_TARGET=
SENTRY_ENVIRONMENT=
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=0.5
SENTRY_SAMPLE_RATE=50

SERVICE_NAME=user-service
UVICORN_PORT=8001
LOG_LEVEL=INFO
ENVIRONMENT=development

QUEUE_WAIT_SECONDS=5
SQS_EMAIL_QUEUE_NAME=email-queue
SQS_EMAIL_DLQ_NAME=email-dlq
ALB_URL=http://localhost

AUTH_SERVICE_URL=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_SECRET_VERIFY_ACCOUNT=
JWT_EXPIRY_SECONDS_VERIFY_ACCOUNT=